# meeTINg

./: .gitignore  README.md  TODO
aartifaaviasd/: pom.xml
meeting-client-application/: pom.xml
meeting-client-application/etc/: EVENTS  GROUPS  LOGOWANIE  TERMINY  USER_REQUESTS
meeting-client-application/src/main/java/: Main.java
meeting-client-application/src/main/java/api/request/: EventListRequest.java  GroupListRequest.java  MembershipRequest.java  UserDataRequest.java  UserLoginRequest.java
meeting-client-application/src/main/java/api/response/: AppointmentListItemResponse.java  AppointmentListResponse.java  ErrorResponse.java  EventListItemResponse.java  EventListResponse.java  GroupListItemResponse.java  GroupListResponse.java  UserLoginResponse.java
meeting-client-application/src/main/java/client/: Client.java
meeting-client-application/src/main/java/controller/: AllGroupsWindowController.java  AppointmentsWindowController.java  EventsWindowController.java  GroupsWindowController.java  LoginWindowController.java  RegistrationWindowController.java  UserRequestsWindowController.java
meeting-client-application/src/main/java/enums/: RequestFlag.java  ResponseFlag.java  SystemRole.java
meeting-client-application/src/main/java/meeting/: Main.java  StageLoader.java
meeting-client-application/src/main/java/meeting/api/request/: EventListRequest.java  GroupListRequest.java  MembershipRequest.java  NewEventRequest.java  NewGroupRequest.java  RequestDecisionRequest.java  RequestReviewListRequest.java  UserDataRequest.java
meeting-client-application/src/main/java/meeting/api/response/: AppointmentListItemResponse.java  AppointmentListResponse.java  ErrorResponse.java  EventListItemResponse.java  EventListResponse.java  FlagResponse.java  GroupListItemResponse.java  GroupListResponse.java  NewEventResponse.java  NewGroupResponse.java  RequestReviewListItemResponse.java  RequestReviewListResponse.java  UserLoginResponse.java
meeting-client-application/src/main/java/meeting/client/: Client.java
meeting-client-application/src/main/java/meeting/controller/: AllGroupsWindowController.java  AppointmentsWindowController.java  EventsWindowController.java  GroupsWindowController.java  LoginWindowController.java  RegistrationWindowController.java  RequestsReviewWindowController.java  UserController.java  UserRequestsWindowController.java
meeting-client-application/src/main/java/meeting/enums/: RequestFlag.java  ResponseFlag.java  SystemRole.java
meeting-client-application/src/main/java/meeting/model/: Appointment.java  Event.java  Group.java  RequestReview.java  User.java  Vote.java
meeting-client-application/src/main/java/model/: Appointment.java  Event.java  Group.java  SystemRole.java  User.java  Vote.java
meeting-client-application/src/main/resources/css/: background.css
meeting-client-application/src/main/resources/fxml/: AllGroupsWindow.fxml  AppointmentsWindow.fxml  EventsWindow.fxml  GroupsWindow.fxml  LoginWindow.fxml  RegistrationWindow.fxml  RequestsReviewWindow.fxml  UserRequestsWindow.fxml
server-client-cpp/: clientmain.cpp  servermain.cpp
server-client-cpp/etc/: converter.cpp
server-client-cpp/server-prototype/: CMakeLists.txt  ClientManager.cpp  ClientManager.h  ClientStructure.h  (+29 more)
(+4 files in other folders)
