<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="userLogin" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="419.0" prefWidth="600.0">
         <children>
            <Label layoutX="186.0" layoutY="155.0" text="Username" />
            <Label layoutX="186.0" layoutY="190.0" text="Password" />
            <TextField layoutX="266.0" layoutY="150.0" />
            <PasswordField layoutX="266.0" layoutY="185.0" />
            <Button layoutX="226.0" layoutY="227.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Sign in" />
            <Button layoutX="319.0" layoutY="227.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Sign up" />
         </children>
      </Pane>
   </children>
</AnchorPane>
