<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meeting.controller.RegistrationWindowController">
   <children>
      <PasswordField fx:id="password" layoutX="270.0" layoutY="165.0" onKeyReleased="#fieldChanged" prefWidth="200.0" />
      <PasswordField fx:id="confirmPassword" layoutX="270.0" layoutY="205.0" onKeyReleased="#fieldChanged" prefWidth="200.0" />
      <Label layoutX="130.0" layoutY="130.0" text="Username" />
      <Label layoutX="130.0" layoutY="170.0" text="Password" />
      <Label layoutX="130.0" layoutY="210.0" prefWidth="140.0" text="Confirm password" />
      <Button fx:id="registerButton" disable="true" layoutX="200.0" layoutY="268.0" mnemonicParsing="false" onAction="#registerClicked" prefHeight="26.0" prefWidth="90.0" text="Register" />
      <Button layoutX="310.0" layoutY="268.0" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="26.0" prefWidth="90.0" text="Cancel" />
      <TextField fx:id="username" layoutX="270.0" layoutY="125.0" onKeyReleased="#fieldChanged" prefWidth="200.0" />
      <Label fx:id="infoLabel" alignment="CENTER" layoutX="130.0" layoutY="240.0" prefHeight="20.0" prefWidth="340.0" textAlignment="CENTER" textFill="#e40000" />
   </children>
</AnchorPane>
